# exercises

./: .editorconfig  .gitignore  channels.fsx  example.lean
FsLexYacc/: FsLexYacc.sln
FsLexYacc/Lib/: Lexer.fs  Lexer.fsi  Lexer.fsl  Lib.fsproj  Library.fs  Parser.fs  Parser.fsi  Parser.fsy  Predicate.fs  Solver.fs
FsLexYacc/Test/: Test.fsproj  Tests.fs
TinyML/: TinyML.slnx
TinyML/Test/: Test.fsproj  Tests.fs
TinyML/TinyML/: Eval.fs  Expr.fs  Monads.fs  TinyML.fsproj
TypecheckerZoo/: README.md  TypecheckerZoo.lean  TypecheckerZoo.slnx  lake-manifest.json  lakefile.toml
TypecheckerZoo/Test/: Test.fsproj  Tests.fs
TypecheckerZoo/TypecheckerZoo/: AlgorithmW.fs  Monads.fs  Tree.fs  Tree.lean  TypecheckerZoo.fsproj
agda/: README.md  repaso.agda
agda/old_exercises/: learn.agda  list-learn.agda  vector-learn.agda  verified.agda
agda/plfa/: induction.agda  naturals.agda
algorand/: suggested_params.fsx
aot_test/: README.md  aot_test.sln  compile.sh  run.sh
blazor/: Program.cs  _Imports.razor
bolero/: Main.fs  README.md  Startup.fs  bolero.sln  hello_bolero.fsproj
check_ops/: CheckOps.fs  check_ops.fsproj
concurrency/: channels.fsx  mailboxes.fsx
convert/: convert.fish
convff/: README.md  default.nix  dune-project
dapper_test/: Program.fs  dapper_test.fsproj  store_schema.sql
data_structures/: bfs.fsx  binary_tree.fsx  print_tree.fsx  topological_order.fsx
dotscripts/: install.sh
error_handling/: error_handling.fsx
fs_nullable/: automatic_is_properties.fsx  fs_nullable.fsi  fs_nullable.slnx
fsharp_compiler_dev/: 0-simple-debugging-session.md
functional_pearls/: hanoi.fsx  hanoi.lean  noun_adjectives.fsx  peano.fsx  smallest_free_number.fsx
go_generic_iterators/: LICENSE  README.md  composite_types.go  execution.go  execution_test.go  go.mod  iterators.go  iterators_test.go
gtk_fsharp/: MainWindow.fs  Program.fs
gtk_sharp_experiment/: MainWindow.fs  Program.fs  gtk_sharp_experiment.fsproj
hackerrank/: 4_hello_world.fsx  array_sum.csx  hackerrank.sln  repeat_s_x.fsx
hackerrank/FsProblems/: 4HelloWorld.fs  FilterArray.fs  FsProblems.fsproj  RepeatSX.fs
hackerrank/hackerrank_fs/fs_problems/: 4_hello_world.fs  fs_problems.fsproj  repeat_s_x.fs
hackerrank/hackerrank_fs/fs_problems/properties/: AssemblyInfo.fs
halloween/: the_answer.fsx
haskell/: cacheContent.fsx  e_x.hs  fizzbuzz.hs  sum_odd.hs
http/: dalle_http.fsx  http.fsx  llm_stream.fsx  openai.fsx
kotlin/: hello.kts
lean/: example.lean
learn_rust/: Cargo.toml  README.md
life_the_universe_and_everything/: life_the_universe_and_everything.fsx  life_the_universe_and_everything.ml
logical_foundations/: .Makefile.d  Makefile  Makefile.conf  README.md  _CoqProject  dune-project  logical_foundations.opam
prime_generator/: 100_primes.fsx  data.txt  prime_generator.fsx  run.sh
primes/: 100_primes.fsx  gen_data.fsx  prime_generator.fsx  sieve.fsx
property_based_testing/: property_based_testing.fsx  with_hedgehog.fsx
reading_mastering_concurrency_in_go/: README.md  challenge.go  go.mod  gosched.go  gosched_test.go  race_condition.go  race_condition_test.go  select.go  select_test.go  wait_group.go  wait_group_imp.go  wait_group_imp_test.go  wait_group_test.go
rocq/: .Makefile.d  Basics.v  Induction.v  Makefile  Makefile.conf  README.md  README_rocq_0.md  _CoqProject  dune-project  hello.v  rocq.opam
scripts/: README.md  dotinst  fs8  install.sh  refresh_templ  runtest
simple_sql_fparsec/: 0_simple_sql.fsx  1_simple_sql.fsx  2_simple_sql.fsx
sum_floats/: sum_floats.hs
(+91 files in other folders)
