<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Monads.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="AlgorithmW.fs" />
  </ItemGroup>

</Project>
