<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="4_hello_world.fs" />
    <Compile Include="repeat_s_x.fs" />
  </ItemGroup>
  
  <ItemGroup>
      <Compile Include="properties/AssemblyInfo.fs"/>
      <None Remove="properties/AssemblyInfo.fs"/>
      <Content Include="properties/AssemblyInfo.fs" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
